# Copy this file to .env and fill in your actual values
GOCODE_API_TOKEN='your-api-key'
OPENAI_BASE_URL=https://caas-gocode-prod.caas-prod.prod.onkatana.net
OPENAI_API_KEY=${GOCODE_API_TOKEN}
OPENAI_AGENTS_DISABLE_TRACING=1
OPENAI_LOGGING_LEVEL=ERROR
AGENTS_LOGGING_LEVEL=ERROR
